client
remote 87-1-nl.cg-dialup.net 443
dev tun 
proto udp
auth-user-pass /config/openvpn-credentials.txt

resolv-retry infinite 
redirect-gateway def1
persist-key
persist-tun
nobind
cipher AES-256-CBC
ncp-disable
auth SHA256
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
verb 4


ca /etc/openvpn/cert/ca.crt
cert /etc/openvpn/cert/client.crt
key /etc/openvpn/cert/client.key

inactive 3600
ping 10
ping-exit 60
resolv-retry 15
verb 3
remap-usr1 SIGTERM
